@import './config';

body {
    @include barlow(.8125rem, 500);

    background-color: $light-grayish-blue;
    height: 100vh;
}

main {
    @include centerContentVertically();

    height: 100vh;
    // padding: 2.5rem 10rem;
    width: 80%;
    margin: auto;
}

article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    max-height: 36rem;
}

.testimonial {
    border-radius: .5rem;
    padding: 1rem 2rem;

    &-title {
        font-weight: 600;
        font-size: 1.125rem;
        padding: 1rem 0;
    }

    &-review {
        padding-bottom: 1rem;
    }
}

.violet {
    background-color: $modern-violet;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    &-author {
        color: $light-gray;

        &-title {
            color: $light-gray-50;
        }
    }

    &-review {
        color: $light-gray-70;
    }
}

.grayish-blue {
    background-color: $very-dark-grayish-blue;
    grid-column: 3 / 4;

    &-author-title {
        color: $white-50;
    }

    &-review {
        color: $white-70;
    }
}

.blackish-blue {
    background-color: $very-dark-blackish-blue;
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    &-author-title {
        color: $white-50;
    }

    &-review {
        color: $white-70;
    }
}

.white {
    background-color: $white;
    color: $very-dark-grayish-blue;
    grid-row: 1 /2;
    grid-column: 1 / 3;

    &-author-title {
        color: $very-dark-grayish-blue-50;
    }

    &-review {
        color: $very-dark-grayish-blue-70;
    }
}

.kira {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.jeanette {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.author p {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

